<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            height: 230vh;
            display: flex;
        }
        
        .data{
            margin: 30px;
        }
        .left{
            width: 20%;
            background-color: rgb(97, 100, 116);
        }
        .left .profile{
            width: 100%;
        }
        .left .profile img{
            width: 200px;
        }
        
        .hobbies i{
            font-size: 40px;
            margin-left: 20px;
        }
        .right{
            width: 80%;
            
        }
        .right .data h1{
            font-size: 100px;
            letter-spacing: 1cm;
        }
        .right .data .webdev{
            display: flex;
        }
        .webdev{
            display: flex;
            align-items: center;
        }
        .line{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(97, 100, 116);
            height: 15px;
            flex: 1;
            margin: 5px;
            border-radius: 10px;
        }
        .right table{
            width: 70%;
        }
        .career{
            margin-top: 40px;
        }
        .education{
            margin-top: 40px;
        }
        .experience{
            margin-top: 40px;
        }
        .webdeveloperexperience{
            margin-top: 10px;
            
        }
        .webprogramer{
            margin-top: 10px;
            
        }
        .skillsdiv{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        .about{
            margin-top: 40px;
        }
        .contact{
            margin-top: 40px;
        }
        .interests{
            margin-top: 40px;
        }
        .interests-inner{
            display: flex;justify-content: space-between;
        }
        .cv-heading{
            display: inline;
            margin-top: 10px;
            border-bottom: 4px solid black;
        }
        .insidediv{
            margin-top: 20px;
        }
        .interests-inner{
            margin-top: 20px;
        }
        .hobbies{
            margin-top: 20px;
        }
        th{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="data">
                <div class="profile">
                    <img src="img.png" alt="">
                </div>
                <div class="about">
                    <h2 class="cv-heading">ABOUT ME</h2>
                    <div class="insidediv">
                        <p>Date of Birth: jan 1 1999</p>
                        <p>Age: 19</p>
                        <p>Gender : Female</p>
                        <p>Birth Place: Pakistan</p>
                    </div>
                </div>
                <div class="contact">
                    <h2 class="cv-heading">CONTACT</h2>
                    <div class="insidediv">
                        <p><i class="fa fa-map-marker"></i>In publishing and graphic design, Lorem ipsum</p>
                        <p><i class="fa fa-phone"></i>In publishing and graphic design, Lorem ipsum</p>
                        <p><i class="fa fa-envelope"></i>In publishing and graphic design, Lorem ipsum</p>
                    </div>
                </div>
                <div class="interests">
                    <h2 class="cv-heading">INTEREST</h2>
                    <div class="interests-inner">
                        <div class="one">
                            <p>Online Game</p>
                            <p>Problem Solving</p>
                            <p>Physical Activities</p>
                        </div>
                        <div class="two">
                            <p>Books</p>
                            <p>Machines</p>
                            <p>Coffee</p>
                        </div>
                    </div>
                </div>
                <div class="hobbies">
                    <h2 class="sv-heading">HOBBIES</h2>
                    <div class="insidediv">
                        <i class="fa fa-music"></i>
                        <i class="fa fa-bed"></i>
                        <i class="fa fa-gamepad"></i>
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="data">
                <h1>KYLEARN</h1>
                <div class="webdev">
                    <p>WEB DEVELOPER</p>
                    <p class="line">.</p>
                </div>
                <div class="career">
                    <h2 class="cv-heading"> Career Objective</h2>
                    <div class="insidediv">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic, porro libero reprehenderit architecto nisi incidunt blanditiis, asperiores voluptate voluptates quod autem dicta ipsum, quos alias nobis. Vitae, quis velit?</p>
                    </div>
                </div>
                <div class="education">
                    <table class="table">
                        <tr>
                            <th>Education</th>
                            <th>Technical Proficiencies</th>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <th>2020</th>
                                        <th>BACHELOR DEGREE</th>
                                    </tr>
                                    <tr>
                                        <th>2018</th>
                                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid officiis consequatur quia <br>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid officiis consequatur quia  </td>
                                    </tr>
                                </table>
                            </td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, eum rerum? Obcaecati recusandae at atque! Error nemo necessitatibus recusandae est consequatur, ex dolorem debitis quae eos, nihil rem ab quod?</td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <th>2018</th>
                                        <th>DIPLOMA</th>
                                    </tr>
                                    <tr>
                                        <th>2016</th>
                                        <td>Information Management University of Chicago</td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="experience">
                    <h2 class="cv-heading">Experience</h2>
                    <div class="insidediv">
                        <div class="webdeveloperexperience">
                            <p style="font-weight: bold;">WEB DEVELOPER</p>
                            <p>2020-2021</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                            </ul>
                        </div>
                        <div class="webprogramer">
                            <p style="font-weight: bold;">WEB PROGRAMER</p>
                            <p>2020-2021</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="skillsdiv">
                    <div class="expertise">
                        <h2 class="cv-heading">EXPERTISE</h2>
                        <div class="insidediv">
                            <p>web development</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        <p>web development</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                        <p>web development</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        <p>web development</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                        <p>web development</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="skills">
                        <h2 class="cv-heading">SKILLS</h2>
                        <div class="insidediv">
                            <p>Artificial Intelligence</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                        <p>Artificial Intelligence</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        <p>Artificial Intelligence</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                        <p>Artificial Intelligence</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                        <p>Artificial Intelligence</p> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>